DIGIT=1
LETTER=2
SEMICOLON=3
LBRACK=4
RBRACK=5
LPREN=6
RPREN=7
EQUAL=8
COLON=9
FALSE=10
TRUE=11
COMMA=12
DOT=13
UNDERSCORE=14
SLASH=15
NEW=16
STRING=17
WS=18
CONFIGURE=19
POINTS=20
TEST_CASES=21
FUNCTION=22
DUE_DATE=23
LATE_PENALTY=24
EARLY_TIME=25
EARLY_REWARD=26
LANGUAGE=27
FUNCTIONS=28
';'=3
'{'=4
'}'=5
'('=6
')'=7
'='=8
':'=9
'False'=10
'True'=11
','=12
'.'=13
'_'=14
'/'=15
'new'=16
'configure'=19
'points'=20
'test_cases'=21
'function'=22
'due_date'=23
'late_penalty'=24
'early_time'=25
'early_reward'=26
'language'=27
'functions'=28
